<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/realNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTextView"
        tools:text="Antonin Pulby" />

    <TextView
        android:id="@+id/pseudoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/realNameTextView"
        app:layout_constraintStart_toStartOf="@+id/realNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/realNameTextView"
        tools:text="Nerenkay" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/versionWordingTextView5"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/versionWordingTextView5"
        app:layout_constraintTop_toBottomOf="@+id/pseudoTextView"
        tools:text="1.0.0" />

    <TextView
        android:id="@+id/createTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Créée par :"
        app:layout_constraintEnd_toEndOf="@+id/realNameTextView"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/realNameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/versionWordingTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version :"
        app:layout_constraintBottom_toTopOf="@+id/versionTextView"
        app:layout_constraintEnd_toEndOf="@+id/createTextView"
        app:layout_constraintStart_toStartOf="@+id/createTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>