<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#98C3E6">

    <ImageView
        android:id="@+id/resourceImageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/blundering_oberlisk" />

    <TextView
        android:id="@+id/entitledQuestionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/resourceImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resourceImageView"
        app:layout_constraintTop_toTopOf="@+id/resourceImageView"
        app:layout_constraintVertical_bias="0.516"
        tools:text="Comment sont fait les bébés ?" />
</androidx.constraintlayout.widget.ConstraintLayout>